# SMSender

./: Helpers.cs  HomeController.cs  IMessageHandler.cs  MessageHandler.cs  MessageHandlerTests.cs  Program.cs  README.md  SMSender.csproj  SMSender.sln  Startup.cs  StringExtensions.cs
Context/: DatabaseContext.cs
Models/: SendSmsResponse.cs
Properties/: launchSettings.json
Services/: IMessageHandler.cs  ISmsApi.cs  MessageHandler.cs  SmsApi.cs
Tests/: AntonTests.cs  MessageHandlerTests.cs  SmsServiceTests.cs  test.xlsx
